<!doctype html>
<html lang="da">
    <head>
        <title>Min cykel</title>
        <meta charset="utf-8">
        <!-- Her kommer der noget CSS: -->
        <style>
            /* CSS er bygget op af 3 dele: selector - property - value */
            body {
                background-color: #fafae8;
                /* background-image: url("blomst.jpg"); */
                background-repeat: no-repeat;
                background-position: center center; /* afstand fra venstre og top */
                background-size: cover; /* bg-billede tilpasser sig skærmens størrelse */
                font-family: arial, sans-serif; /* vi sætter "default-fonten" til Arial */
            }
            h1 {
                color: blue;
                font-family: arial, helvetica, sans-serif;
                font-size: 40px;
                text-align: center;
            }
            p {
                color: #747720;
                font-family: georgia, serif; /* her overskrives defaulkt-fonten til Georgia */
            }
            a {
                text-decoration: none;
            }
            a:link {
                color: pink;
            }
            a:visited {
                color: red; 
            }
            a:hover {
                color: yellow;
                font-size: 18px;
            }
            a:active {
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>Min nye cykel</h1>
        <p>Min nye nye cykel er en <a href="http://dr.dk">Raleigh</a>, som er fed.</p>
        <ul>
            <li>Den har 1 gear.</li>
            <li>Den er gul.</li>
            <li>Den er fin.</li>
        </ul>
        <img src="cykel.jpg" alt="En flot cykel" width="400">
        <h1>En ny overskrift</h1>
    </body>
</html>